absl-py==0.11.0
alembic==1.4.1
anyascii==0.1.7
appnope==0.1.2
argon2-cffi==20.1.0
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
bleach==3.3.0
blis==0.7.4
Boruta==0.3
boto3==1.17.17
botocore==1.20.17
cachetools==4.2.1
catalogue==1.0.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cloudpickle==1.6.0
colorlover==0.3.0
confuse==1.4.0
contractions==0.0.48
cufflinks==0.17.3
cycler==0.10.0
cymem==2.0.5
cytoolz==0.9.0.1
databricks-cli==0.14.2
decorator==4.4.2
defusedxml==0.7.1
dill==0.2.9
docker==4.4.4
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz
entrypoints==0.3
ffmpeg==1.4
filelock==3.0.12
fire==0.4.0
Flask==1.1.2
flatbuffers==1.12
flax==0.3.2
ftfy==4.4.3
funcy==1.15
future==0.18.2
gast==0.3.3
gcc7==0.0.9
gensim==3.8.3
gitdb==4.0.5
GitPython==3.1.14
google-api-core==1.26.0
google-auth==1.27.0
google-auth-oauthlib==0.4.2
google-cloud==0.34.0
google-cloud-core==1.6.0
google-cloud-speech==2.0.1
google-cloud-storage==1.36.0
google-crc32c==1.1.2
google-pasta==0.2.0
google-resumable-media==1.2.0
googleapis-common-protos==1.52.0
grpcio==1.32.0
gunicorn==20.0.4
h5py==2.10.0
html5lib==1.1
htmlmin==0.1.12
idna==2.10
ImageHash==4.2.0
imbalanced-learn==0.7.0
ipykernel==5.5.0
ipython==7.21.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==1.1.0
jax==0.2.10
jaxlib==0.1.61
jedi==0.18.0
Jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
keras2onnx==1.7.0
kiwisolver==1.3.1
kmodes==0.11.0
libcst==0.3.17
lightgbm==3.1.1
llvmlite==0.35.0
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.3.4
missingno==0.4.2
mistune==0.8.4
mlflow==1.14.1
mlxtend==0.18.0
msgpack==0.6.2
msgpack-numpy==0.4.7.1
msgpack-python==0.5.6
murmurhash==0.28.0
murmurhash3==2.3.5
mypy-extensions==0.4.3
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
networkx==2.5
nltk==3.5
notebook==6.2.0
numba==0.52.0
numexpr==2.7.3
numpy==1.19.5
oauthlib==3.1.0
onnx==1.8.1
onnxconverter-common==1.7.0
opt-einsum==3.3.0
packaging==20.9
pandas==1.2.3
pandas-profiling==2.11.0
pandocfilters==1.4.3
parso==0.8.1
pathlib==1.0.1
pathy==0.4.0
patsy==0.5.1
pexpect==4.8.0
phik==0.11.2
pickleshare==0.7.5
Pillow==8.1.2
plac==0.9.6
plotly==4.14.3
preshed==3.0.5
prometheus-client==0.9.0
prometheus-flask-exporter==0.18.1
prompt-toolkit==3.0.16
proto-plus==1.13.0
protobuf==3.15.1
ptyprocess==0.7.0
pyahocorasick==1.4.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycaret==2.3.0
pycparser==2.20
pydantic==1.7.3
pydub==0.24.1
Pygments==2.8.1
pyLDAvis==3.2.2
pynndescent==0.5.2
pyod==0.8.7
pyparsing==2.4.7
pyrsistent==0.17.3
pyspellchecker==0.5.6
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==22.0.3
querystring-parser==1.2.4
regex==2017.4.5
requests==2.25.1
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.7.1
s3transfer==0.3.4
sacremoses==0.0.43
scikit-learn==0.23.2
scikit-plot==0.3.7
scipy==1.5.4
seaborn==0.11.1
Send2Trash==1.5.0
sentencepiece==0.1.95
six==1.15.0
sklearn==0.0
smart-open==3.0.0
smmap==3.0.5
spacy==2.3.5
spacy-legacy==3.0.1
SQLAlchemy==1.3.23
sqlparse==0.4.1
srsly==1.0.5
statsmodels==0.12.2
tabulate==0.8.9
tangled-up-in-unicode==0.0.7
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-cpu==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
textblob==0.15.3
textsearch==0.0.21
thinc==7.4.5
threadpoolctl==2.1.0
tokenizers==0.10.1
toolz==0.11.1
torch==1.8.0
tornado==6.1
tqdm==4.57.0
traitlets==5.0.5
transformers==4.3.3
typer==0.3.2
typing-extensions==3.7.4.3
typing-inspect==0.6.0
ujson==4.0.2
umap-learn==0.5.1
urllib3==1.26.3
visions==0.6.0
wasabi==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wordcloud==1.8.1
wrapt==1.12.1
xgboost==1.3.3
yellowbrick==1.3.post1