# This file contains a list of sections of meetings for which a
# participant requested censorship. In each of these regions, the
# audio on all channels has been replaced with a pure tone, and the
# transcript has been replaced with a tag:
#
# <Comment Description="Censored"/>
#
# Each audio directory for which a meeting has censored portions also
# contains a .blp file containing the same information.
#
#
# The format is the meeting id followed by the start time and end time
# in seconds.
#

Bed010 916.460 1015.910
Bed010 1557.280 1621.980
Bed010 2448.008 2483.790
Bed010 2537.044 2548.460
Bed014 1925.406 1945.618
Bmr003 3202.35 3207.018
Bmr006 3754.520 3761.891
Bmr020 3347.56 3349.78
Bro019 717.249 729.367
Bro019 738.122 746.457
Bro019 751.905 756.492
Bro019 803.447 809.408
Bro019 1166.007 1169.164
Bro019 1312.493 1321.98
Bro019 1749.430 1751.956
Bro019 1754.711 1757.7
Bro021 855.634 862.253
Bro021 2520.13 2526.222
Bsr001 1710.882 1725.220
Buw001 4.5 10.5
